# CodeGenPlayground

./: CodeGenPlayground.sln
CodeGenPlayground/: Account.cs  BuilderBase.cs  BuilderGenerator.cs  CodeGenPlayground.csproj  Customer.cs  CustomerBuilder.cs  TestClass.cs
CodeGenPlayground.Builders/: BuilderBase.cs  BuilderDefinition.cs  BuilderGenerator.cs  CodeGenPlayground.Builders.csproj  NameTypeSymbolExtensions.cs
CodeGenPlayground.Builders/Extensions/: NameTypeSymbolExtensions.cs  NamespaceSymbolExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
CodeGenPlayground.Tests/: Account.cs  BuilderBase.cs  BuilderGenerator.cs  CodeGenPlayground.Tests.csproj  Customer.cs  CustomerBuilder.cs  TestHarness.cs  UnitTest1.cs
CodeGenPlayground/Builders/: AccountBuilder.cs  AccountBuilderBuilder.cs  CustomerBuilder.cs
CodeGenPlayground/Models/: Account.cs  Customer.cs
