<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenPlayground.Builders\CodeGenPlayground.Builders.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.13.0" PrivateAssets="all" />-->
<!--  </ItemGroup>-->

</Project>
